parameters:
	ignoreErrors:
		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Asset\\\\ObjectSerializer\\:\\:toFormValue\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Asset/ObjectSerializer.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Identity\\\\ObjectSerializer\\:\\:toFormValue\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Identity/ObjectSerializer.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Lead\\\\ObjectSerializer\\:\\:toFormValue\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Lead/ObjectSerializer.php

