parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$clone_email_template_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/EmailTemplatesApi.php

		-
			message: "#^Variable \\$create_email_template_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/EmailTemplatesApi.php

		-
			message: "#^Variable \\$update_email_meta_data_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/EmailTemplatesApi.php

		-
			message: "#^Variable \\$clone_email_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/EmailsApi.php

		-
			message: "#^Variable \\$create_email_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/EmailsApi.php

		-
			message: "#^Variable \\$request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: src/Asset/Api/EmailsApi.php

		-
			message: "#^Variable \\$send_sample_email_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/EmailsApi.php

		-
			message: "#^Variable \\$update_email_full_content_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/EmailsApi.php

		-
			message: "#^Variable \\$update_email_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: src/Asset/Api/EmailsApi.php

		-
			message: "#^Variable \\$request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FileContentsApi.php

		-
			message: "#^Variable \\$create_file_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FilesApi.php

		-
			message: "#^Variable \\$get_files_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FilesApi.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: src/Asset/Api/FoldersApi.php

		-
			message: "#^Variable \\$create_folder_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FoldersApi.php

		-
			message: "#^Variable \\$update_folder_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FoldersApi.php

		-
			message: "#^Variable \\$add_form_field_set_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: src/Asset/Api/FormFieldsApi.php

		-
			message: "#^Variable \\$add_form_field_visibility_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FormFieldsApi.php

		-
			message: "#^Variable \\$add_rich_text_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FormFieldsApi.php

		-
			message: "#^Variable \\$update_form_field_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FormFieldsApi.php

		-
			message: "#^Variable \\$create_form_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FormsApi.php

		-
			message: "#^Variable \\$submit_button_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FormsApi.php

		-
			message: "#^Variable \\$thank_you_page_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FormsApi.php

		-
			message: "#^Variable \\$update_form_meta_data_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/FormsApi.php

		-
			message: "#^Variable \\$request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: src/Asset/Api/LandingPageContentApi.php

		-
			message: "#^Variable \\$create_landing_page_redirect_rule_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/LandingPageRedirectRulesApi.php

		-
			message: "#^Variable \\$update_landing_page_redirect_rule_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/LandingPageRedirectRulesApi.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: src/Asset/Api/LandingPageTemplatesApi.php

		-
			message: "#^Variable \\$clone_lp_template_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/LandingPageTemplatesApi.php

		-
			message: "#^Variable \\$create_lp_template_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/LandingPageTemplatesApi.php

		-
			message: "#^Variable \\$update_lp_template_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/LandingPageTemplatesApi.php

		-
			message: "#^Variable \\$clone_landing_page_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/LandingPagesApi.php

		-
			message: "#^Variable \\$create_landing_page_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/LandingPagesApi.php

		-
			message: "#^Variable \\$update_landing_page_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/LandingPagesApi.php

		-
			message: "#^Variable \\$clone_program_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/ProgramsApi.php

		-
			message: "#^Variable \\$create_program_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/ProgramsApi.php

		-
			message: "#^Variable \\$update_program_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/ProgramsApi.php

		-
			message: "#^Variable \\$clone_smart_campaign_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/SmartCampaignsApi.php

		-
			message: "#^Variable \\$create_smart_campaign_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/SmartCampaignsApi.php

		-
			message: "#^Variable \\$update_smart_campaign_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/SmartCampaignsApi.php

		-
			message: "#^Variable \\$clone_smart_list_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/SmartListsApi.php

		-
			message: "#^Variable \\$create_snippet_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/SnippetsApi.php

		-
			message: "#^Variable \\$request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/SnippetsApi.php

		-
			message: "#^Variable \\$update_snippet_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/SnippetsApi.php

		-
			message: "#^Variable \\$create_static_list_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/StaticListsApi.php

		-
			message: "#^Variable \\$update_static_list_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/StaticListsApi.php

		-
			message: "#^Constant Folder not found\\.$#"
			count: 5
			path: src/Asset/Api/TokensApi.php

		-
			message: "#^Variable \\$create_token_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/TokensApi.php

		-
			message: "#^Variable \\$delete_token_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Asset/Api/TokensApi.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Asset\\\\Model\\\\EmailResponse\\:\\:getVersionAllowableValues\\(\\) should return array\\<string\\> but returns array\\<int, int\\>\\.$#"
			count: 1
			path: src/Asset/Model/EmailResponse.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Asset\\\\Model\\\\EmailTemplateResponse\\:\\:getVersionAllowableValues\\(\\) should return array\\<string\\> but returns array\\<int, int\\>\\.$#"
			count: 1
			path: src/Asset/Model/EmailTemplateResponse.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Asset\\\\Model\\\\ModelResponse has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Asset/Model/ModelResponse.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Asset\\\\Model\\\\MultipartFile has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Asset/Model/MultipartFile.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Cache\\\\CacheItem\\:\\:set\\(\\) should return static\\(NecLimDul\\\\MarketoRest\\\\Cache\\\\CacheItem\\) but return statement is missing\\.$#"
			count: 1
			path: src/Cache/CacheItem.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Cache\\\\StaticCachePool\\:\\:clear\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Cache/StaticCachePool.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Cache\\\\StaticCachePool\\:\\:deleteItem\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Cache/StaticCachePool.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Cache\\\\StaticCachePool\\:\\:deleteItems\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Cache/StaticCachePool.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$className\\)\\: Unexpected token \"\\$className\", expected type at offset 71$#"
			count: 1
			path: src/Laravel/MarketoRestProvider.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$client\\)\\: Unexpected token \"\\$client\", expected type at offset 96$#"
			count: 1
			path: src/Laravel/MarketoRestProvider.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$config\\)\\: Unexpected token \"\\$config\", expected type at offset 118$#"
			count: 1
			path: src/Laravel/MarketoRestProvider.php

		-
			message: "#^Variable \\$custom_activity_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/ActivitiesApi.php

		-
			message: "#^Variable \\$custom_activity_type_attribute_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 3
			path: src/Lead/Api/ActivitiesApi.php

		-
			message: "#^Variable \\$custom_activity_type_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: src/Lead/Api/ActivitiesApi.php

		-
			message: "#^Function GuzzleHttp\\\\Psr7\\\\try_fopen not found\\.$#"
			count: 1
			path: src/Lead/Api/BulkImportCustomObjectsApi.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: src/Lead/Api/BulkImportCustomObjectsApi.php

		-
			message: "#^Function GuzzleHttp\\\\Psr7\\\\try_fopen not found\\.$#"
			count: 1
			path: src/Lead/Api/BulkImportLeadsApi.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: src/Lead/Api/BulkImportLeadsApi.php

		-
			message: "#^Function GuzzleHttp\\\\Psr7\\\\try_fopen not found\\.$#"
			count: 1
			path: src/Lead/Api/BulkImportProgramMembersApi.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: src/Lead/Api/BulkImportProgramMembersApi.php

		-
			message: "#^Variable \\$delete_company_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/CompaniesApi.php

		-
			message: "#^Variable \\$sync_company_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/CompaniesApi.php

		-
			message: "#^Variable \\$add_custom_object_type_fields_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/CustomObjectsApi.php

		-
			message: "#^Variable \\$delete_custom_object_type_fields_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/CustomObjectsApi.php

		-
			message: "#^Variable \\$sync_custom_object_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/CustomObjectsApi.php

		-
			message: "#^Variable \\$sync_custom_object_type_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/CustomObjectsApi.php

		-
			message: "#^Variable \\$update_custom_object_type_field_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/CustomObjectsApi.php

		-
			message: "#^Variable \\$change_lead_program_status_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/LeadsApi.php

		-
			message: "#^Variable \\$create_lead_field_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/LeadsApi.php

		-
			message: "#^Variable \\$push_lead_to_marketo_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/LeadsApi.php

		-
			message: "#^Variable \\$submit_form_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/LeadsApi.php

		-
			message: "#^Variable \\$sync_lead_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/LeadsApi.php

		-
			message: "#^Variable \\$update_lead_field_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/LeadsApi.php

		-
			message: "#^Variable \\$update_lead_partition_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/LeadsApi.php

		-
			message: "#^Variable \\$add_named_account_list_member_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/NamedAccountListsApi.php

		-
			message: "#^Variable \\$delete_named_account_list_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/NamedAccountListsApi.php

		-
			message: "#^Variable \\$remove_named_account_list_member_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/NamedAccountListsApi.php

		-
			message: "#^Variable \\$sync_named_account_list_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/NamedAccountListsApi.php

		-
			message: "#^Variable \\$delete_account_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/NamedAccountsApi.php

		-
			message: "#^Variable \\$sync_account_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/NamedAccountsApi.php

		-
			message: "#^Variable \\$sync_custom_object_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 2
			path: src/Lead/Api/OpportunitiesApi.php

		-
			message: "#^Variable \\$create_lead_field_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/ProgramMembersApi.php

		-
			message: "#^Variable \\$delete_program_member_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/ProgramMembersApi.php

		-
			message: "#^Variable \\$sync_program_member_data_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/ProgramMembersApi.php

		-
			message: "#^Variable \\$sync_program_member_status_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/ProgramMembersApi.php

		-
			message: "#^Variable \\$update_lead_field_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/ProgramMembersApi.php

		-
			message: "#^Variable \\$delete_sales_person_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/SalesPersonsApi.php

		-
			message: "#^Variable \\$sync_sales_person_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/SalesPersonsApi.php

		-
			message: "#^Variable \\$list_operation_request in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Lead/Api/StaticListsApi.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Lead\\\\Model\\\\InputStream has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Lead/Model/InputStream.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Lead\\\\Model\\\\LeadAttribute2SearchableFields has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Lead/Model/LeadAttribute2SearchableFields.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Lead\\\\Model\\\\ModelEmpty has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Lead/Model/ModelEmpty.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Lead\\\\Model\\\\ObservableOfInputStreamContent has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Lead/Model/ObservableOfInputStreamContent.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Lead\\\\Model\\\\ObservableOfInputStreamRangeContent has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Lead/Model/ObservableOfInputStreamRangeContent.php

