parameters:
	ignoreErrors:
		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: src/Asset/Api/FoldersApi.php

		-
			message: "#^If condition is always false\\.$#"
			count: 2
			path: src/Asset/Api/LandingPageTemplatesApi.php

		-
			message: "#^Constant Folder not found\\.$#"
			count: 5
			path: src/Asset/Api/TokensApi.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Asset\\\\Model\\\\EmailResponse\\:\\:getVersionAllowableValues\\(\\) should return array\\<string\\> but returns array\\<int, int\\>\\.$#"
			count: 1
			path: src/Asset/Model/EmailResponse.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Asset\\\\Model\\\\EmailTemplateResponse\\:\\:getVersionAllowableValues\\(\\) should return array\\<string\\> but returns array\\<int, int\\>\\.$#"
			count: 1
			path: src/Asset/Model/EmailTemplateResponse.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Asset\\\\Model\\\\ModelResponse has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Asset/Model/ModelResponse.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Asset\\\\Model\\\\MultipartFile has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Asset/Model/MultipartFile.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Cache\\\\CacheItem\\:\\:set\\(\\) should return static\\(NecLimDul\\\\MarketoRest\\\\Cache\\\\CacheItem\\) but return statement is missing\\.$#"
			count: 1
			path: src/Cache/CacheItem.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Cache\\\\StaticCachePool\\:\\:clear\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Cache/StaticCachePool.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Cache\\\\StaticCachePool\\:\\:deleteItem\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Cache/StaticCachePool.php

		-
			message: "#^Method NecLimDul\\\\MarketoRest\\\\Cache\\\\StaticCachePool\\:\\:deleteItems\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Cache/StaticCachePool.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$className\\)\\: Unexpected token \"\\$className\", expected type at offset 71$#"
			count: 1
			path: src/Laravel/MarketoRestProvider.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$client\\)\\: Unexpected token \"\\$client\", expected type at offset 96$#"
			count: 1
			path: src/Laravel/MarketoRestProvider.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$config\\)\\: Unexpected token \"\\$config\", expected type at offset 118$#"
			count: 1
			path: src/Laravel/MarketoRestProvider.php

		-
			message: "#^Function GuzzleHttp\\\\Psr7\\\\try_fopen not found\\.$#"
			count: 1
			path: src/Lead/Api/BulkImportCustomObjectsApi.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: src/Lead/Api/BulkImportCustomObjectsApi.php

		-
			message: "#^Function GuzzleHttp\\\\Psr7\\\\try_fopen not found\\.$#"
			count: 1
			path: src/Lead/Api/BulkImportLeadsApi.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: src/Lead/Api/BulkImportLeadsApi.php

		-
			message: "#^Function GuzzleHttp\\\\Psr7\\\\try_fopen not found\\.$#"
			count: 1
			path: src/Lead/Api/BulkImportProgramMembersApi.php

		-
			message: "#^If condition is always true\\.$#"
			count: 2
			path: src/Lead/Api/BulkImportProgramMembersApi.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Lead\\\\Model\\\\InputStream has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Lead/Model/InputStream.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Lead\\\\Model\\\\LeadAttribute2SearchableFields has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Lead/Model/LeadAttribute2SearchableFields.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Lead\\\\Model\\\\ModelEmpty has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Lead/Model/ModelEmpty.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Lead\\\\Model\\\\ObservableOfInputStreamContent has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Lead/Model/ObservableOfInputStreamContent.php

		-
			message: "#^Constructor of class NecLimDul\\\\MarketoRest\\\\Lead\\\\Model\\\\ObservableOfInputStreamRangeContent has an unused parameter \\$data\\.$#"
			count: 1
			path: src/Lead/Model/ObservableOfInputStreamRangeContent.php

